apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jira-sd
spec:
  rules:
  - host: jirasd.etds.me
    http:
      paths:
      - backend:
          serviceName: jira-sd
          servicePort: 8080

