export MAAS_DBUSER=maas_dbuser
export MAAS_DBNAME=maas_db
export MAAS_DBPASS=maas_dbpass
export MAAS_DBHOST=localhost
export MAAS_USER=georcon
export MAAS_PASS=etdsAdmin01!
export MAAS_EMAIL=gconstantine88@gmail.com


