apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jira-core
spec:
  rules:
  - host: jiracore.etds.me
    http:
      paths:
      - backend:
          serviceName: jira-core
          servicePort: 8080

