version: '3'
services:
  web:
    image: coredns/coredns
    ports:
      - "10.1.1.31:53:53/udp"
      - "10.1.1.32:53:53/udp"
        #networks:
        #- coredns_net
    volumes:
            - ./config/:/root/
    command:
            -conf /root/Corefile
    restart: always

    #networks: 
    #coredns_net:
