# This is the network config written by 'subiquity'
network:
  ethernets:
    ens160:
      addresses:
      - 10.1.2.31/24
      - 10.1.2.32/24
      gateway4: 10.1.2.254
      nameservers:
        addresses:
        - 8.8.8.8
        - 8.8.4.4
    ens192:
      addresses:
      - 10.1.1.31/24
      - 10.1.1.32/24
        #- 10.1.1.12/24
      routes:
      - to: 10.10.10.0/24 #MGMT
        via: 10.1.1.12
      - to: 10.10.106.0/24 #VPN
        via: 10.1.1.12
      - to: 10.8.0.0/24 #OpenVPN
        via: 10.1.1.12
      - to: 10.10.110.0/24 #Tools
        via: 10.1.1.12
      - to: 10.10.111.0/24 #SDE
        via: 10.1.1.12
      - to: 10.10.112.0/24 #JCOMS
        via: 10.1.1.12
      - to: 10.10.113.0/24 #DCR
        via: 10.1.1.12
      - to: 10.10.107.0/24 #NSX-T
        via: 10.1.1.12
      - to: 10.11.1.0/24 #VLAN1000
        via: 10.1.1.12
      - to: 172.16.0.0/26 #TEMP NSX TEST
        via: 10.1.1.12
  version: 2
