#00-efw-ph
#
#External Firewall Placeholder Netplan File
#
#ens160: External link to orphan
#ens192: DMZ RED Side

network:
  ethernets:
    ens160:
      addresses:
        - 192.168.15.30/24
      gateway4: 192.168.15.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
 
    ens192:
      addresses:
        - 10.1.2.254/24
      routes:
          - to: 10.10.106.0/24
            via: 10.1.2.1
          - to: 10.10.10.0/24
            via: 10.1.2.1
          - to: 10.10.110.0/24
            via: 10.1.2.1
          - to: 10.1.1.0/24
            via: 10.1.2.1
          - to: 10.10.112.0/24
            via: 10.1.2.1
          - to: 10.10.113.0/24
            via: 10.1.2.1
          - to: 10.10.111.0/24
            via: 10.1.2.1
          - to: 10.11.1.0/24
            via: 10.1.2.1
          - to: 10.10.107.0/24
            via: 10.1.2.1
          - to: 10.113.0.0/16
            via: 10.1.2.1
  version: 2
