# This is the network config written by 'subiquity'
network:
  ethernets:
    ens160:
      addresses:
      - 10.10.106.1/24
      gateway4: 10.10.106.254
      nameservers:
        addresses:
        - 10.1.1.31
        - 10.1.1.32
  version: 2
